DROP ALL
CREATE VERTEX node (PRIMARY_ID id STRING, name STRING, value INT,vsum INT)
CREATE DIRECTED EDGE transfers (FROM node, TO node, timestamps LIST<INT>)
CREATE GRAPH transfer_graph (node, transfers)

CREATE LOADING JOB load_node_graph FOR GRAPH transfer_graph {
   DEFINE FILENAME file1="/home/tigergraph/data/traverse/data/nodes.csv";
   DEFINE FILENAME file2="/home/tigergraph/data/traverse/data/transfers.csv";

   LOAD file1 TO VERTEX node VALUES ($"id", $"id", $"value",0) USING header="true", separator=",";
   LOAD file2 TO EDGE transfers VALUES ($"src", $"dst", $"timestamps") USING header="true", separator=",";
}

RUN LOADING JOB  load_node_graph